<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456" prefWidth="824" styleClass="">
  <children>
    <ProgressBar focusTraversable="false" id="progressDownload" layoutX="8" layoutY="408" prefHeight="40" prefWidth="632" progress="0" styleClass="progress-bar jfx-progress-bar "/>
    <TextField alignment="CENTER" editable="true" focusTraversable="true" id="edit" layoutX="648" layoutY="328" prefColumnCount="12" prefHeight="40" prefWidth="160" promptText="Введите Ваш Nick_Name" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#000000" color="#808080" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4d4d4d" id="buttonAlt" layoutX="648" layoutY="408" prefHeight="40" prefWidth="160" styleClass="x-flat-button " text="ИГРАТЬ" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Arial Black" size="16"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label10" layoutX="8" layoutY="384" prefHeight="16" prefWidth="136" styleClass="label " text="Скачивание файлов..." textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="Arial" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label10" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="376" layoutY="392" prefHeight="16" prefWidth="144" styleClass="label " text="0 Mb" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="Arial Bold" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label8" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="8" layoutY="408" prefHeight="40" prefWidth="256" styleClass="label " text="НАЧАТЬ ЗАГРУЗКУ" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="Candara" size="30"/>
      </font>
    </LabelEx>
    <Data cursor="HAND" enabled="1" id="data-label7" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="248" layoutY="392" prefHeight="16" prefWidth="96" styleClass="label " text="0 Kb/s" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="Arial Bold" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label9" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressDownload" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="32" id="image" layoutX="784" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="32">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/swift.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="32" id="imageAlt" layoutX="744" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="32">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-imageAlt" image=".data/img/close.png" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#000000" color="#808080" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4d4d4d" id="button" layoutX="8" layoutY="8" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="ФОРУМ&#10;" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Candara Bold" size="20"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#000000" color="#808080" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4d4d4d" id="button3" layoutX="160" layoutY="8" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="САЙТ&#10;&#10;" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Candara Bold" size="20"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button3" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#000000" color="#808080" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4d4d4d" id="button4" layoutX="312" layoutY="8" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="ВКОНТАКТЕ&#10;" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Candara Bold" size="20"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button4" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="32" id="image3" layoutX="704" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="32">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image3" image=".data/img/15131.png" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button5" layoutX="648" layoutY="376" prefHeight="25" prefWidth="160" styleClass="button " text="Установить ник" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button5" visible="1"/>
  </children>
</AnchorPane>
